<!-- index.html -->

<!DOCTYPE html>
<html ng-app="careerApp">
    <head>
        <title ng-bind-html="Careers">Careers</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <!-- <base href="/index.html"> -->

        <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Open+Sans|Catamaran:100,200,300,400,500,600,700,800" rel="stylesheet">
        <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="dist/css/app.css?ver=1">

        <!-- JS (load angular, ui-router, and our custom js file) -->
        <script src="vendors/jquery/dist/jquery.js"></script>
        <script src="assets/javascripts/bootstrap.js"></script>
        <script src="vendors/angular/angular.js"></script>
        <script src="dist/js/app.js?ver=1"></script>    
    </head>
    <!-- apply our angular app to our site -->
    <body>
                    <!-- your page content -->
                    <toast></toast>
                    <div ui-view style="height: 100%"></div>
    </body>
</html>